itemGroup.royal=Realm Of Yendor's Artifacts Of The Lost
item.ZELGO_MER.name=A Scroll Called ZELGO MER
item.JUYED_AWK_YACC.name=A Scroll Called JUYED AWK YACC
item.NR_9.name=A Scroll Called NR 9
item.XIXAXA_XOXAXA_XUXAXA.name=A Scroll Called XIXAXA XOXAXA UXAXA
item.PRATYAVAYAH.name=A Scroll Called PRATYAVAYAH
item.DAIYEN_FOOELS.name=A Scroll Called DAIYEN FOOELS
item.LEP_GEX_VEN_ZEA.name=A Scroll Called LEP GEX VEN ZEA
item.PRIRUTSENIE.name=A Scroll Called PRIRUTSENIE
item.ELBIB_YLOH.name=A Scroll Called ELBIB YLOH
item.VERR_YED_HORRE.name=A Scroll Called VERR YED HORRE
item.VENZAR_BORGAVVE.name=A Scroll Called VENZAR BORGAVVE
item.THARR.name=A Scroll Called THARR
item.YUM_YUM.name=A Scroll Called YUM YUM
item.KERNOD_WEL.name=A Scroll Called KERNOD WEL
item.ELAM_EBOW.name=A Scroll Called ELAM EBOW
item.DUAM_XNAHT.name=A Scroll Called DUAM XNAHT
item.ANDOVA_BEGARIN.name=A Scroll Called ANDOVA BEGARIN
item.KIRJE.name=A Scroll Called KIRJE
item.VE_FORBRYDERNE.name=A Scroll Called VE FORBRYDERNE
item.HACKEM_MUCHE.name=A Scroll Called HACKEM MUCHE
item.VELOX_NEB.name=A Scroll Called VELOX NEB
item.FOOBIE_BLETCH.name=A Scroll Called FOOBIE BLETCH
item.TEMOV.name=A Scroll Called TEMOV
item.GARVEN_DEH.name=A Scroll Called GARVEN DEH
item.READ_ME.name=A Scroll Called READ ME
item.ETAOIN_SHRDLU.name=A Scroll Called ETAOIN SHRDLU
item.LOREM_IPSUM.name=A Scroll Called LOREM IPSUM
item.FNORD.name=A Scroll Called FNORD
item.KO_BATE.name=A Scroll Called KO BATE
item.ABRA_KA_DABRA.name=A Scroll Called ABRA KA DABRA
item.ASHPD_SODALG.name=A Scroll Called ASHPD SODALG
item.MAPIRO_MAHAMA_DIROMAT.name=A Scroll Called MAPIRO MAHAMA DIROMAT
item.GNIK_SISI_VLE.name=A Scroll Called GNIK SISI VLE
item.HAPAX_LEGOMENON.name=A Scroll Called HAPAX LEGOMENON
item.EIRIS_SAZUN_IDISI.name=A Scroll Called EIRIS SAZUN IDISI
item.PHOL_ENDE_WODAN.name=A Scroll Called PHOL ENDE WODAN
item.GHOTI.name=A Scroll Called GHOTI
item.ZLORFIK.name=A Scroll Called ZLORFIK
item.VAS_CORP_BET_MANI.name=A Scroll Called VAS CORP BET MANI
item.STRC_PRST_SKRZ_KRK.name=A Scroll Called STRC PRST SKRZ KRK
item.XOR_OTA.name=A Scroll Called XOR OTA


